C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\bin\Debug\net7.0\Lab-08.exe
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\bin\Debug\net7.0\Lab-08.deps.json
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\bin\Debug\net7.0\Lab-08.runtimeconfig.json
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\bin\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\bin\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.AssemblyReference.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfoInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfo.cs
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.CoreCompileInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\refint\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\Lab-08.genruntimeconfig.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (3)\Lab-08\obj\Debug\net7.0\ref\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\bin\Debug\net7.0\Lab-08.exe
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\bin\Debug\net7.0\Lab-08.deps.json
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\bin\Debug\net7.0\Lab-08.runtimeconfig.json
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\bin\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\bin\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.AssemblyReference.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfoInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfo.cs
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.CoreCompileInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\refint\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\Lab-08.genruntimeconfig.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (4)\Lab-08\obj\Debug\net7.0\ref\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\bin\Debug\net7.0\Lab-08.exe
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\bin\Debug\net7.0\Lab-08.deps.json
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\bin\Debug\net7.0\Lab-08.runtimeconfig.json
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\bin\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\bin\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.AssemblyReference.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfoInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.AssemblyInfo.cs
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.csproj.CoreCompileInputs.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\refint\Lab-08.dll
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.pdb
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\Lab-08.genruntimeconfig.cache
C:\Users\tsnee\OneDrive\Desktop\New folder (5)\Lab-08\obj\Debug\net7.0\ref\Lab-08.dll
